DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/knou_rate_course
DEBUG=true
JWT_SECRET_KEY=local-dev-secret-not-for-prod

#Email Settings
SENDGRID_API_KEY=local_email_key
FROM_EMAIL=no-reply@knou-rating.com
FRONTEND_URL=http://localhost:3000